<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5c448f40e2e43c3b916329e81e829f1" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BanHangModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Customer" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Discount" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Employee" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Order" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.ProductDetail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Role" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.RoleDetail" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.User" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="QL_BanHangModel.FK_Products_CategoryProducts" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_Products_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_ProductDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_ProductDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_RoleDetails_Role" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_RoleDetails_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>