<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da9dc60a10e6499eb4c0563fa85b7050" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BanHangModel.Bill" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Customer" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Employee" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.ProductDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.Supplier" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QL_BanHangModel.FK_ProductDetails_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_Products_CategoryProducts" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_ProductDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_ProductDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>