<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="555c09baee2c4b3c820d15b03458dbd7" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BanHangModel1.Bill" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel1.CategoryProduct" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel1.Customer" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel1.Employee" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel1.Order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel1.ProductDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel1.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel1.Supplier" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHangModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QL_BanHangModel1.FK_ProductDetails_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel1.FK_Products_CategoryProducts" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel1.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel1.FK_ProductDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel1.FK_ProductDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHangModel1.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>